

.App {
  text-align: center;
  background-size: contain;
  background-repeat:no-repeat;
  background: image();
  background-image:url('https://images.unsplash.com/photo-1559598561-526bcab44470?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
  height:auto;
  color: antiquewhite;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: black;
  font-size: 25px;
}

 

input{
  color: #888888;
  -webkit-text-stroke-width: .5px;
  -webkit-text-stroke-color: black;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
div{
  margin: 0 auto;
}
.header1{
  margin: 2em 2em 2em 2em;
  background-size: cover;
  background-repeat:no-repeat;
  height: 200px;
  text-align: center;
  box-shadow: 5px 10px #8888885b;
  font-size: larger;
  
}
.ResultDetails{
  width: fit-content;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(17, 2, 2);
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }

}
